version=0.01

name=Dist-Zilla-Plugin-Author-SHARYANTO-MetaResources
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs]
perl=5.010001
Config::INI::Reader=0
;!lint-prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0
Path::Class=0
String::Formatter=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Plugin::MetaResources=0
Moose=0
namespace::autoclean=0
