version=0.02

name=Dist-Zilla-Plugin-Author-PERLANCAR-MetaResources

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001
Config::INI::Reader=0
;!lint-prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0
Path::Class=0
String::Formatter=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Plugin::MetaResources=0
Moose=0
namespace::autoclean=0
